[local-base]
name=local-base
baseurl=http://repo/base/
enabled=1
gpgcheck=0

[local-rocknsm-2.5]
name=local-rocknsm-2.5
baseurl=http://repo/rocknsm_2_5/
enabled=1
gpgcheck=0

[local-elasticsearch-7.x]
name=local-elasticsearch-7.x
baseurl=http://repo/elasticsearch-7.x/
enabled=1
gpgcheck=0

[local-epel]
name=local-epel
baseurl=http://repo/epel/
enabled=1
gpgcheck=0

[local-extras]
name=local-extras
baseurl=http://repo/extras/
enabled=1
gpgcheck=0

[local-updates]
name=local-updates
baseurl=http://repo/updates/
enabled=1
gpgcheck=0

[local-zerotier]
name=local-zerotier
baseurl=http://repo/zerotier/
enabled=1
gpgcheck=0

[local-virtualbox]
name=local-updates
baseurl=http://repo/virtualbox/
enabled=1
gpgcheck=0

[local-WANdisco-git]
name=local-WANdisco-git
baseurl=http://repo/WANdisco-git/
enabled=1
gpgcheck=0


[localstuff]
name=localstuff
baseurl=http://repo/localstuff/
enabled=1
gpgcheck=0
