PUT _template/zeek_index_mappings
{
    "order": 10,
  "index_patterns": [
    "zeek-*"
  ],
  "mappings": {
    "properties": {
      "@timestamp": {
        "type": "date"
      },
      "@version": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "AA": {
        "type": "boolean"
      },
      "RA": {
        "type": "boolean"
      },
      "RD": {
        "type": "boolean"
      },
      "TC": {
        "type": "boolean"
      },
      "TTLs": {
        "type": "float"
      },
      "Z": {
        "type": "long"
      },
      "acks": {
        "type": "long"
      },
      "active_dns_requests": {
        "type": "long"
      },
      "active_files": {
        "type": "long"
      },
      "active_icmp_conns": {
        "type": "long"
      },
      "active_tcp_conns": {
        "type": "long"
      },
      "active_timers": {
        "type": "long"
      },
      "active_udp_conns": {
        "type": "long"
      },
      "analyzers": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "answers": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "assigned_addr": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "auth_attempts": {
        "type": "long"
      },
      "auth_success": {
        "type": "boolean"
      },
      "bytes_recv": {
        "type": "long"
      },
      "cipher_alg": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "client": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "client_addr": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "compression_alg": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "conn_state": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "conn_uids": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "depth": {
        "type": "long"
      },
      "dns_requests": {
        "type": "long"
      },
      "domain": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "duration": {
        "type": "float"
      },
      "events_proc": {
        "type": "long"
      },
      "events_queued": {
        "type": "long"
      },
      "files": {
        "type": "long"
      },
      "fuid": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "gaps": {
        "type": "long"
      },
      "history": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "host": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "host_key": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "host_key_alg": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "icmp_conns": {
        "type": "long"
      },
      "id": {
        "properties": {
          "orig_h": {
            "type": "ip"
          },
          "orig_p": {
            "type": "long"
          },
          "resp_h": {
            "type": "ip"
          },
          "resp_p": {
            "type": "long"
          }
        }
      },
      "is_orig": {
        "type": "boolean"
      },
      "kex_alg": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "lease_time": {
        "type": "float"
      },
      "level": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "local_orig": {
        "type": "boolean"
      },
      "local_resp": {
        "type": "boolean"
      },
      "location": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "mac": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "mac_alg": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "md5": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "mem": {
        "type": "long"
      },
      "message": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "method": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "mime_type": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "missed_bytes": {
        "type": "long"
      },
      "missing_bytes": {
        "type": "long"
      },
      "msg_types": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "node": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "orig_bytes": {
        "type": "long"
      },
      "orig_fuids": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "orig_ip_bytes": {
        "type": "long"
      },
      "orig_l2_addr": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "orig_mime_types": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "orig_pkts": {
        "type": "long"
      },
      "origin": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "overflow_bytes": {
        "type": "long"
      },
      "peer": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "percent_lost": {
        "type": "float"
      },
      "pkt_lag": {
        "type": "float"
      },
      "pkts_dropped": {
        "type": "long"
      },
      "pkts_link": {
        "type": "long"
      },
      "pkts_proc": {
        "type": "long"
      },
      "port_num": {
        "type": "long"
      },
      "port_proto": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "proto": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "qclass": {
        "type": "long"
      },
      "qclass_name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "qtype": {
        "type": "long"
      },
      "qtype_name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "query": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "rcode": {
        "type": "long"
      },
      "rcode_name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "reassem_file_size": {
        "type": "long"
      },
      "reassem_frag_size": {
        "type": "long"
      },
      "reassem_tcp_size": {
        "type": "long"
      },
      "reassem_unknown_size": {
        "type": "long"
      },
      "referrer": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "rejected": {
        "type": "boolean"
      },
      "request_body_len": {
        "type": "long"
      },
      "resp_bytes": {
        "type": "long"
      },
      "resp_fuids": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "resp_ip_bytes": {
        "type": "long"
      },
      "resp_l2_addr": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "resp_mime_types": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "resp_pkts": {
        "type": "long"
      },
      "response_body_len": {
        "type": "long"
      },
      "rtt": {
        "type": "float"
      },
      "rx_hosts": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "seen_bytes": {
        "type": "long"
      },
      "server": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "server_addr": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "service": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "sha1": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "source": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "status_code": {
        "type": "long"
      },
      "status_msg": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "tcp_conns": {
        "type": "long"
      },
      "timedout": {
        "type": "boolean"
      },
      "timers": {
        "type": "long"
      },
      "total_bytes": {
        "type": "long"
      },
      "trans_depth": {
        "type": "long"
      },
      "trans_id": {
        "type": "long"
      },
      "ts": {
        "type": "date"
      },
      "ts_delta": {
        "type": "float"
      },
      "tx_hosts": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "udp_conns": {
        "type": "long"
      },
      "uid": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "uids": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "uri": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "user_agent": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "version": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      }
    }
  }
}
